# repo

./: Dockerfile  LICENSE  README.md  architecture.md  build-component-instructions.md  build.gradle  conversion-guide.md  conversion-plan.md  docker-compose.yml  implementation-plan.md  settings.gradle  setup.sh  specky-man-page.md  specky-plan-instructions.md  specky-repository-implementation-plan.md
components/: authentication-authorization.md  component-storage.md  conversion-guide.md  dependency-management.md  search-discovery.md  user-management.md  validation-service.md
components/authentication-authorization/: component.md  datamodel.json  spec.json
components/authentication-authorization/tests/authorization_management/: check_user_permissions.feature  manage_resource_ownership.feature  (+1 more)
components/component-storage/: component.md  datamodel.json  spec.json
components/dependency-management/: datamodel.json  spec.json
components/search-discovery/: datamodel.json  spec.json
components/user-management/: component.md  datamodel.json  spec.json
components/validation-service/: component.md  datamodel.json  spec.json
components/validation-service/tests/: component_package_validation.feature  cross_file_consistency.feature  file_specific_validation.feature  validation_reporting.feature
doc/component-markdown/: README.md  component-storage.md  index.md  user-management.md  validation-service.md
doc/specky/: 01-specky-overview.md  02-specky-spec-json.md  03-specky-component-md.md  05-specky-tests-directory.md  gherkin-best-practices.md
docs/: 04-specky-datamodel-json.md  README.md  architecture-documentation.md  user-guide.md
intellij/: specky-repo-tests.http
src/main/resources/: application-docker.properties  application.properties
src/test/resources/: application-test.properties
temp/: rewrite-rule-instructions.md
(+51 files in other folders)
